<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        td.pos{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 60px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td class="pos">13</td>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td class="pos">15</td>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td class="pos">16</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td class="pos">18</td>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>
    </table>
</body>
</html>